<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".modul.home.HomeReportDataActivity">

    <include
        android:id="@+id/headerLayout"
        layout="@layout/include_header_main_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/dataNotFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerLayout"
        android:layout_above="@+id/layoutButtom"
        android:layout_margin="50dp"
        app:srcCompat="@drawable/image_404"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/complaintRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerLayout"
        android:layout_above="@+id/layoutButtom"
        tools:listitem="@layout/adapter_complaint_report_history"
        android:layoutAnimation="@anim/layout_animation_item_up_to_down"/>

    <RelativeLayout
        android:id="@+id/layoutButtom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="10dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonNewReport"
            style="@style/cutomRadiusYellow"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:text="@string/create_new_complaint_report" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:indeterminateTint="@color/orange_FE7415"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

</RelativeLayout>