<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:padding="10dp"
    android:elevation="1dp">

    <TextView
        android:id="@+id/vehicleNameTV"
        style="@style/customTextView"
        tools:text="vehicleName"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:drawablePadding="10dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:drawableStartCompat="@drawable/ic_truck" />

    <TextView
        android:id="@+id/reportByTV"
        style="@style/customTextView"
        tools:text="reportBy"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:drawablePadding="10dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@+id/vehicleNameTV"
        app:layout_constraintTop_toBottomOf="@+id/vehicleNameTV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:drawableStartCompat="@drawable/ic_user" />

    <TextView
        android:id="@+id/vehicleLicenseNumberTV"
        style="@style/customVehicleLicenseNumberTextView"
        tools:text="B-XXXX-AC"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>